{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.6",
    "node-fetch": "^2.7.0",
    "jsonwebtoken": "^9.0.2"
  }
} 